

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=Adam@2020
DB_SCHEMA=blog_posts
DB_HOST=localhost
DB_PORT=5432


# Enviroument
APP_ENVIRONMENT = development
APP_PORT = 3000

# Secret
JWT_SECRET = jpL5Xm6QwStzvB#2W6rPc4FgZ1D8nAq